API_KEY="abcdefg"
ES_URL="http://localhost:7200"
FAISS_URL="http://localhost:7010"
MODEL_API_URL="http://localhost:8000/api"
MONGO_HOST="localhost"
MONGO_INITDB_ROOT_USERNAME="test"
MONGO_INITDB_ROOT_PASSWORD="test"
FAISS_PORT=5000